/usr/bin/python3.7 /home/developer/Project/pyProj/randomSF1000ED.py
1
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.820s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 56005
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 56005
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336957-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336957-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336957-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336957-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336957-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336957-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336957-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336957-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336957-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 889/1000 = 88.9% (111 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 33              2          94.29
2                 68             10          87.18
3                129             12          91.49
4                214             42          83.59
5                427             43          90.85

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         1         5         7        32        37        83
SINR_TOO_LOW(1)                   0         0         2         3         2         0         7
PACKET_DESTROYED(3)               1         1         3         2         8         6        21

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.9429 (33/35) modeling
probability for SF10 = 0.8718 (68/78) modeling
probability for SF9 = 0.9149 (129/141) modeling
probability for SF8 = 0.8359 (214/256) modeling
probability for SF7 = 0.9085 (427/470) modeling
2
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.780s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 96661
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 96661
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336982-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336982-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336982-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336982-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336982-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336982-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336982-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336982-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336982-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 886/1000 = 88.6% (114 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 31              4          88.57
2                 68             10          87.18
3                117             24          82.98
4                226             30          88.28
5                426             44          90.64

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         4         7        14        24        34        84
SINR_TOO_LOW(1)                   0         0         2         4         5         0        11
PACKET_DESTROYED(3)               1         0         1         6         1        10        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8718 (68/78) modeling
probability for SF9 = 0.8298 (117/141) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.9064 (426/470) modeling
3
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.848s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 18617
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 18617
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337009-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337009-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337009-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337009-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337009-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337009-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337009-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337009-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337009-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 897/999 = 89.7897897897898% (102 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 15              5          75.00
1                 33              2          94.29
2                 71              7          91.03
3                120             21          85.11
4                228             27          89.41
5                430             40          91.49

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         1         3        12        18        33        70
SINR_TOO_LOW(1)                   2         0         1         3         4         0        10
PACKET_DESTROYED(3)               0         1         3         6         5         7        22

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7500 (15/20) modeling
probability for SF11 = 0.9429 (33/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8511 (120/141) modeling
probability for SF8 = 0.8941 (228/255) modeling
probability for SF7 = 0.9149 (430/470) modeling
4
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.668s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 794
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 794
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337034-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337034-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337034-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337034-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337034-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337034-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337034-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337034-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337034-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 896/999 = 89.68968968968969% (103 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 20              0         100.00
1                 31              4          88.57
2                 70              8          89.74
3                126             15          89.36
4                229             26          89.80
5                420             50          89.36

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         3         6        11        14        42        76
SINR_TOO_LOW(1)                   0         0         1         0         5         0         6
PACKET_DESTROYED(3)               0         1         1         4         7         8        21

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 1.0000 (20/20) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8974 (70/78) modeling
probability for SF9 = 0.8936 (126/141) modeling
probability for SF8 = 0.8980 (229/255) modeling
probability for SF7 = 0.8936 (420/470) modeling
5
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.884s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 27063
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 27063
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337059-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337059-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337059-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337059-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337059-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337059-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337059-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337059-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337059-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 896/996 = 89.95983935742971% (100 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 31              3          91.18
2                 67             10          87.01
3                131              8          94.24
4                234             22          91.41
5                416             54          88.51

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         1         6         5        16        45        75
SINR_TOO_LOW(1)                   0         1         2         1         2         0         6
PACKET_DESTROYED(3)               1         1         2         2         4         9        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.9118 (31/34) modeling
probability for SF10 = 0.8701 (67/77) modeling
probability for SF9 = 0.9424 (131/139) modeling
probability for SF8 = 0.9141 (234/256) modeling
probability for SF7 = 0.8851 (416/470) modeling
6
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.638s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 48568
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 48568
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337085-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337085-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337085-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337085-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337085-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337085-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337085-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337085-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337085-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 873/997 = 87.56268806419257% (124 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 31              4          88.57
2                 71              7          91.03
3                117             22          84.17
4                218             38          85.16
5                419             50          89.34

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         4         4        17        26        41        94
SINR_TOO_LOW(1)                   0         0         0         0         4         1         5
PACKET_DESTROYED(3)               1         0         3         5         8         8        25

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8417 (117/139) modeling
probability for SF8 = 0.8516 (218/256) modeling
probability for SF7 = 0.8934 (419/469) modeling
7
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.573s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 64954
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 64954
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337113-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337113-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337113-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337113-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337113-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337113-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337113-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337113-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337113-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 876/1000 = 87.6% (124 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 32              3          91.43
2                 67             11          85.90
3                119             22          84.40
4                220             36          85.94
5                421             49          89.57

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         2         9        13        25        42        94
SINR_TOO_LOW(1)                   0         0         0         5         5         0        10
PACKET_DESTROYED(3)               0         1         2         4         6         7        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8590 (67/78) modeling
probability for SF9 = 0.8440 (119/141) modeling
probability for SF8 = 0.8594 (220/256) modeling
probability for SF7 = 0.8957 (421/470) modeling
8
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.092s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 34345
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 34345
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337139-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337139-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337139-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337139-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337139-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337139-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337139-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337139-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337139-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 871/999 = 87.18718718718719% (128 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 15              4          78.95
1                 33              2          94.29
2                 69              9          88.46
3                124             17          87.94
4                220             36          85.94
5                410             60          87.23

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         2         5        10        26        55       101
SINR_TOO_LOW(1)                   0         0         1         2         3         0         6
PACKET_DESTROYED(3)               1         0         3         5         7         5        21

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7895 (15/19) modeling
probability for SF11 = 0.9429 (33/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.8794 (124/141) modeling
probability for SF8 = 0.8594 (220/256) modeling
probability for SF7 = 0.8723 (410/470) modeling
9
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.538s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 63514
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 63514
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337164-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337164-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337164-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337164-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337164-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337164-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337164-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337164-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337164-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 899/999 = 89.98998998999% (100 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 29              5          85.29
2                 65             13          83.33
3                127             14          90.07
4                230             26          89.84
5                430             40          91.49

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         3        11         8        14        38        74
SINR_TOO_LOW(1)                   0         1         0         0         3         0         4
PACKET_DESTROYED(3)               2         1         2         6         9         2        22

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8529 (29/34) modeling
probability for SF10 = 0.8333 (65/78) modeling
probability for SF9 = 0.9007 (127/141) modeling
probability for SF8 = 0.8984 (230/256) modeling
probability for SF7 = 0.9149 (430/470) modeling
10
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.702s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 76273
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 76273
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337193-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337193-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337193-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337193-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337193-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337193-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337193-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337193-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337193-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 878/998 = 87.97595190380761% (120 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              1          94.74
1                 31              4          88.57
2                 67             11          85.90
3                125             16          88.65
4                223             33          87.11
5                414             55          88.27

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         3        10        10        27        49        99
SINR_TOO_LOW(1)                   0         0         0         2         0         0         2
PACKET_DESTROYED(3)               1         1         1         4         6         6        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9474 (18/19) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8590 (67/78) modeling
probability for SF9 = 0.8865 (125/141) modeling
probability for SF8 = 0.8711 (223/256) modeling
probability for SF7 = 0.8827 (414/469) modeling
11
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.569s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 90873
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 90873
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337223-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337223-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337223-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337223-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337223-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337223-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337223-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337223-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337223-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 890/1000 = 89.0% (110 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 29              6          82.86
2                 67             11          85.90
3                117             24          82.98
4                230             26          89.84
5                429             41          91.28

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         5         5        17        17        37        83
SINR_TOO_LOW(1)                   0         0         2         1         5         0         8
PACKET_DESTROYED(3)               0         1         4         6         4         4        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.8590 (67/78) modeling
probability for SF9 = 0.8298 (117/141) modeling
probability for SF8 = 0.8984 (230/256) modeling
probability for SF7 = 0.9128 (429/470) modeling
12
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.520s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 15234
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 15234
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337250-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337250-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337250-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337250-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337250-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337250-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337250-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337250-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337250-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 907/998 = 90.8817635270541% (91 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 15              4          78.95
1                 31              4          88.57
2                 70              8          89.74
3                127             13          90.71
4                226             30          88.28
5                438             32          93.19

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         3         5         9        17        26        62
SINR_TOO_LOW(1)                   0         0         3         2         5         0        10
PACKET_DESTROYED(3)               2         1         0         2         8         6        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7895 (15/19) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8974 (70/78) modeling
probability for SF9 = 0.9071 (127/140) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.9319 (438/470) modeling
13
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.826s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 99867
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 99867
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337277-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337277-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337277-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337277-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337277-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337277-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337277-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337277-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337277-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 886/1000 = 88.6% (114 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 32              3          91.43
2                 70              8          89.74
3                116             25          82.27
4                222             34          86.72
5                428             42          91.06

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         2         4        15        20        40        82
SINR_TOO_LOW(1)                   1         0         1         2         5         0         9
PACKET_DESTROYED(3)               0         1         3         8         9         2        23

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8974 (70/78) modeling
probability for SF9 = 0.8227 (116/141) modeling
probability for SF8 = 0.8672 (222/256) modeling
probability for SF7 = 0.9106 (428/470) modeling
14
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.629s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 43693
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 43693
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337303-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337303-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337303-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337303-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337303-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337303-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337303-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337303-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337303-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 866/1000 = 86.6% (134 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 15              5          75.00
1                 29              6          82.86
2                 71              7          91.03
3                120             21          85.11
4                216             40          84.38
5                415             55          88.30

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    4         3         5        16        29        45       102
SINR_TOO_LOW(1)                   0         0         0         3         5         1         9
PACKET_DESTROYED(3)               1         3         2         2         6         9        23

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7500 (15/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8511 (120/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.8830 (415/470) modeling
15
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.690s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 1710
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 1710
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337328-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337328-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337328-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337328-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337328-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337328-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337328-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337328-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337328-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 896/1000 = 89.60000000000001% (104 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 30              5          85.71
2                 73              5          93.59
3                118             23          83.69
4                226             30          88.28
5                431             39          91.70

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         4         5        17        23        35        86
SINR_TOO_LOW(1)                   0         0         0         2         1         0         3
PACKET_DESTROYED(3)               0         1         0         4         6         4        15

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8571 (30/35) modeling
probability for SF10 = 0.9359 (73/78) modeling
probability for SF9 = 0.8369 (118/141) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.9170 (431/470) modeling
16
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.049s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 94451
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 94451
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337356-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337356-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337356-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337356-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337356-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337356-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337356-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337356-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337356-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 863/1000 = 86.3% (137 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 32              3          91.43
2                 66             12          84.62
3                120             21          85.11
4                215             41          83.98
5                412             58          87.66

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         2         8        14        33        47       106
SINR_TOO_LOW(1)                   0         0         2         5         1         0         8
PACKET_DESTROYED(3)               0         1         2         2         7        11        23

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8462 (66/78) modeling
probability for SF9 = 0.8511 (120/141) modeling
probability for SF8 = 0.8398 (215/256) modeling
probability for SF7 = 0.8766 (412/470) modeling
17
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.713s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 3176
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 3176
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337383-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337383-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337383-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337383-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337383-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337383-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337383-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337383-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337383-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 891/999 = 89.1891891891892% (108 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 34              1          97.14
2                 69              9          88.46
3                127             14          90.07
4                232             23          90.98
5                412             58          87.66

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         1         7        13        18        47        89
SINR_TOO_LOW(1)                   0         0         1         0         1         1         3
PACKET_DESTROYED(3)               0         0         1         1         4        10        16

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.9714 (34/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.9007 (127/141) modeling
probability for SF8 = 0.9098 (232/255) modeling
probability for SF7 = 0.8766 (412/470) modeling
18
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.727s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 54784
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 54784
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337413-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337413-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337413-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337413-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337413-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337413-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337413-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337413-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337413-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 872/997 = 87.46238716148446% (125 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 33              1          97.06
2                 62             16          79.49
3                119             21          85.00
4                217             38          85.10
5                422             48          89.79

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         1        12        13        25        44        96
SINR_TOO_LOW(1)                   0         0         1         4         4         1        10
PACKET_DESTROYED(3)               0         0         3         4         9         3        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.9706 (33/34) modeling
probability for SF10 = 0.7949 (62/78) modeling
probability for SF9 = 0.8500 (119/140) modeling
probability for SF8 = 0.8510 (217/255) modeling
probability for SF7 = 0.8979 (422/470) modeling
19
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.876s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 79068
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 79068
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337439-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337439-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337439-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337439-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337439-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337439-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337439-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337439-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337439-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 901/1000 = 90.10000000000001% (99 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 32              3          91.43
2                 66             12          84.62
3                127             14          90.07
4                226             30          88.28
5                431             39          91.70

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         3         7         8        23        35        76
SINR_TOO_LOW(1)                   0         0         1         4         2         0         7
PACKET_DESTROYED(3)               1         0         4         2         5         4        16

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8462 (66/78) modeling
probability for SF9 = 0.9007 (127/141) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.9170 (431/470) modeling
20
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.901s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 24481
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 24481
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337464-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337464-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337464-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337464-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337464-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337464-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337464-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337464-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337464-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 890/999 = 89.08908908908909% (109 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              2          89.47
1                 28              7          80.00
2                 67             11          85.90
3                126             15          89.36
4                222             34          86.72
5                430             40          91.49

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         5         7        11        19        36        79
SINR_TOO_LOW(1)                   0         0         0         2         8         0        10
PACKET_DESTROYED(3)               1         2         4         2         7         4        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8947 (17/19) modeling
probability for SF11 = 0.8000 (28/35) modeling
probability for SF10 = 0.8590 (67/78) modeling
probability for SF9 = 0.8936 (126/141) modeling
probability for SF8 = 0.8672 (222/256) modeling
probability for SF7 = 0.9149 (430/470) modeling
21
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.142s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 29206
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 29206
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337490-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337490-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337490-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337490-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337490-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337490-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337490-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337490-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337490-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 899/1000 = 89.9% (101 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 20              0         100.00
1                 31              4          88.57
2                 71              7          91.03
3                123             18          87.23
4                233             23          91.02
5                421             49          89.57

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         4         5        12        15        41        77
SINR_TOO_LOW(1)                   0         0         1         3         4         1         9
PACKET_DESTROYED(3)               0         0         1         3         4         7        15

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 1.0000 (20/20) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8723 (123/141) modeling
probability for SF8 = 0.9102 (233/256) modeling
probability for SF7 = 0.8957 (421/470) modeling
22
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.518s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 94415
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 94415
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337517-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337517-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337517-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337517-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337517-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337517-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337517-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337517-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337517-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 902/999 = 90.29029029029029% (97 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 16              4          80.00
1                 32              3          91.43
2                 66             12          84.62
3                126             14          90.00
4                232             24          90.62
5                430             40          91.49

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         2         8        14        14        36        77
SINR_TOO_LOW(1)                   0         0         0         0         4         1         5
PACKET_DESTROYED(3)               1         1         4         0         6         3        15

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8000 (16/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8462 (66/78) modeling
probability for SF9 = 0.9000 (126/140) modeling
probability for SF8 = 0.9062 (232/256) modeling
probability for SF7 = 0.9149 (430/470) modeling
23
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (8.923s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 26643
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 26643
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337547-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337547-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337547-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337547-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337547-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337547-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337547-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337547-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337547-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 883/999 = 88.38838838838838% (116 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 16              4          80.00
1                 32              3          91.43
2                 69              9          88.46
3                125             16          88.65
4                228             27          89.41
5                413             57          87.87

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         3         8        13        22        47        94
SINR_TOO_LOW(1)                   1         0         0         1         1         0         3
PACKET_DESTROYED(3)               2         0         1         2         4        10        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8000 (16/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.8865 (125/141) modeling
probability for SF8 = 0.8941 (228/255) modeling
probability for SF7 = 0.8787 (413/470) modeling
24
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.844s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 43376
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 43376
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337572-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337572-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337572-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337572-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337572-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337572-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337572-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337572-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337572-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 898/999 = 89.88988988988989% (101 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 16              4          80.00
1                 32              3          91.43
2                 70              8          89.74
3                123             18          87.23
4                229             26          89.80
5                428             42          91.06

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         3         7        13        17        39        82
SINR_TOO_LOW(1)                   0         0         0         3         1         0         4
PACKET_DESTROYED(3)               1         0         1         2         8         3        15

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8000 (16/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8974 (70/78) modeling
probability for SF9 = 0.8723 (123/141) modeling
probability for SF8 = 0.8980 (229/255) modeling
probability for SF7 = 0.9106 (428/470) modeling
25
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.971s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 22585
	nEndDevices = 1000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 22585
	phyTransmissionTraceCSVFileName = tmp/myTest-1565337598-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565337598-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565337598-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565337598-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565337598-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565337598-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565337598-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565337598-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 1000 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565337598-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 880/1000 = 88.0% (120 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 30              5          85.71
2                 69              9          88.46
3                122             19          86.52
4                220             36          85.94
5                421             49          89.57

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         3         5        12        22        40        82
SINR_TOO_LOW(1)                   0         0         0         4         3         1         8
PACKET_DESTROYED(3)               2         2         4         3        11         8        30

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8571 (30/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.8652 (122/141) modeling
probability for SF8 = 0.8594 (220/256) modeling
probability for SF7 = 0.8957 (421/470) modeling

 ##############################################################################################################


PDR = 0.8882199999999999 on discRadius 1500m

res of modeling (prob):
[0.9000560000000002, 0.878332, 0.8729640000000001, 0.8768639999999999, 0.8968440000000001, 0.8728440000000001]
teor prob up bound:
[0.9078616014276589, 0.9079602610820916, 0.9077961772257298, 0.9081194101968773, 0.9084170799737354, 0.905878579619867]
teor prob low bound:
[0.8242126873467934, 0.8243918357042599, 0.8240938993856486, 0.8246808631763242, 0.8252215911880081, 0.8206160010141077]

Teor PDR low = 0.8242416958462756
Teor PDR up = 0.9078775238836775


Process finished with exit code 0
