/usr/bin/python3.7 /home/developer/Project/pyProj/randomSF1000ED.py
1
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (24.243s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 52776
	nEndDevices = 5000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 52776
	phyTransmissionTraceCSVFileName = tmp/myTest-1565345085-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565345085-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565345085-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565345085-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565345085-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565345085-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565345085-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565345085-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 5000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 5000 N =  5000

98 176 391 704 1281 2350
now:
98 176 391 704 1281 2350
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565345085-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 2813/4998 = 56.282513005202084% (2185 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 44             53          45.36
1                 72            104          40.91
2                197            194          50.38
3                353            351          50.14
4                671            609          52.42
5               1476            874          62.81

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                   29        58       127       218       399       752      1583
SINR_TOO_LOW(1)                   2         6        12        40        70        17       147
PACKET_DESTROYED(3)              22        40        55        93       140       105       455

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 98.0
SF11 = 176.0
SF10 = 391.0
SF9 = 704.0
SF8 = 1281.0
SF7 = 2350.0
probability for SF12 = 0.4536 (44/97) modeling
probability for SF11 = 0.4091 (72/176) modeling
probability for SF10 = 0.5038 (197/391) modeling
probability for SF9 = 0.5014 (353/704) modeling
probability for SF8 = 0.5242 (671/1280) modeling
probability for SF7 = 0.6281 (1476/2350) modeling
2
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.919s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 68492
	nEndDevices = 5000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 68492
	phyTransmissionTraceCSVFileName = tmp/myTest-1565345504-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565345504-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565345504-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565345504-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565345504-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565345504-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565345504-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565345504-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 5000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 5000 N =  5000

98 176 391 704 1281 2350
now:
98 176 391 704 1281 2350
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565345504-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 2797/4998 = 55.96238495398159% (2201 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 41             56          42.27
1                 81             95          46.02
2                192            199          49.10
3                369            334          52.49
4                659            622          51.44
5               1455            895          61.91

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                   34        56       122       207       411       775      1605
SINR_TOO_LOW(1)                   1         3        15        35        57         6       117
PACKET_DESTROYED(3)              21        36        62        92       154       114       479

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 98.0
SF11 = 176.0
SF10 = 391.0
SF9 = 704.0
SF8 = 1281.0
SF7 = 2350.0
probability for SF12 = 0.4227 (41/97) modeling
probability for SF11 = 0.4602 (81/176) modeling
probability for SF10 = 0.4910 (192/391) modeling
probability for SF9 = 0.5249 (369/703) modeling
probability for SF8 = 0.5144 (659/1281) modeling
probability for SF7 = 0.6191 (1455/2350) modeling
3
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.788s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 69982
	nEndDevices = 5000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 69982
	phyTransmissionTraceCSVFileName = tmp/myTest-1565345908-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565345908-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565345908-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565345908-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565345908-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565345908-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565345908-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565345908-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 5000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 5000 N =  5000

98 176 391 704 1281 2350
now:
98 176 391 704 1281 2350
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565345908-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 2836/4996 = 56.76541232986389% (2160 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 38             60          38.78
1                 77             98          44.00
2                196            194          50.26
3                349            354          49.64
4                686            594          53.59
5               1490            860          63.40

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                   37        53       117       220       388       752      1567
SINR_TOO_LOW(1)                   0         7        11        26        50        10       104
PACKET_DESTROYED(3)              23        38        66       108       156        98       489

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 98.0
SF11 = 176.0
SF10 = 391.0
SF9 = 704.0
SF8 = 1281.0
SF7 = 2350.0
probability for SF12 = 0.3878 (38/98) modeling
probability for SF11 = 0.4400 (77/175) modeling
probability for SF10 = 0.5026 (196/390) modeling
probability for SF9 = 0.4964 (349/703) modeling
probability for SF8 = 0.5359 (686/1280) modeling
probability for SF7 = 0.6340 (1490/2350) modeling
4
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.906s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 35808
	nEndDevices = 5000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 35808
	phyTransmissionTraceCSVFileName = tmp/myTest-1565346320-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565346320-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565346320-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565346320-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565346320-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565346320-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565346320-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565346320-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 5000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 5000 N =  5000

98 176 391 704 1281 2350
now:
98 176 391 704 1281 2350
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565346320-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 2850/4994 = 57.06848217861433% (2144 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 43             53          44.79
1                 85             91          48.30
2                200            189          51.41
3                369            333          52.56
4                674            607          52.62
5               1479            871          62.94

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                   26        51       121       221       396       751      1566
SINR_TOO_LOW(1)                   1         8        14        30        74        16       143
PACKET_DESTROYED(3)              26        32        54        82       137       104       435

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 98.0
SF11 = 176.0
SF10 = 391.0
SF9 = 704.0
SF8 = 1281.0
SF7 = 2350.0
probability for SF12 = 0.4479 (43/96) modeling
probability for SF11 = 0.4830 (85/176) modeling
probability for SF10 = 0.5141 (200/389) modeling
probability for SF9 = 0.5256 (369/702) modeling
probability for SF8 = 0.5262 (674/1281) modeling
probability for SF7 = 0.6294 (1479/2350) modeling
5
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.660s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 47148
	nEndDevices = 5000
	nGateways = 1
	discRadius = 1500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 47148
	phyTransmissionTraceCSVFileName = tmp/myTest-1565346719-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565346719-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565346719-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565346719-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565346719-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565346719-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565346719-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565346719-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 5000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 0 0 5000 N =  5000

98 176 391 704 1281 2350
now:
98 176 391 704 1281 2350
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565346719-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 2792/4998 = 55.862344937975195% (2206 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 44             54          44.90
1                 78             98          44.32
2                193            197          49.49
3                369            335          52.41
4                646            635          50.43
5               1462            887          62.24

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                   27        61       121       209       418       754      1590
SINR_TOO_LOW(1)                   4         9        18        32        63        17       143
PACKET_DESTROYED(3)              23        28        58        94       154       116       473

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 98.0
SF11 = 176.0
SF10 = 391.0
SF9 = 704.0
SF8 = 1281.0
SF7 = 2350.0
probability for SF12 = 0.4490 (44/98) modeling
probability for SF11 = 0.4432 (78/176) modeling
probability for SF10 = 0.4949 (193/390) modeling
probability for SF9 = 0.5241 (369/704) modeling
probability for SF8 = 0.5043 (646/1281) modeling
probability for SF7 = 0.6224 (1462/2349) modeling

 ##############################################################################################################


PDR = 0.5638799999999999 on discRadius 1500m

res of modeling (prob):
[0.6265999999999999, 0.5209999999999999, 0.51448, 0.50128, 0.4471, 0.43220000000000003]
teor prob up bound:
[0.6167344931917236, 0.6168369824215866, 0.61693541689597, 0.6168480033407924, 0.6169281782295453, 0.6160882886427603]
teor prob low bound:
[0.38036143509245207, 0.3804878628829687, 0.38060930862060427, 0.38050145922552225, 0.3806003770936256, 0.3795647794027651]

Teor PDR low = 0.3804324726792758
Teor PDR up = 0.6167920695878012


Process finished with exit code 0
