/usr/bin/python3.6 /dope/forStudy/ns-3/pyProj/randomSF1000ED.py
11-08-2019 17:27
Waf: Entering directory `/dope/forStudy/ns-3/build'
[ 875/1817] Compiling scratch/lorawan-example-tracing.cc
[1806/1817] Linking build/scratch/lorawan-example-tracing
Waf: Leaving directory `/dope/forStudy/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (3.979s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 69840
	nEndDevices = 3000
	nGateways = 1
	discRadius = 1500
	totalTime = 30000
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 69840
	phyTransmissionTraceCSVFileName = tmp/myTest-1565533649-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565533649-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565533649-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565533649-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565533649-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565533649-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565533649-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565533649-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 3000 LoRaWAN class A end devices.
numsOfEndDevicesExist: 
0 0 0 0 0 3000 N =  3000

59 106 235 423 769 1410 
now: 
57 106 235 423 769 1410 
Max Packets per trace file exceeded
My Starting simulation for 30000 s ...
Parsing phy tx csv file tmp/myTest-1565533649-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 211865/302281 = 70.08875847307637% (90416 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0               3843           1879          67.16
1               6964           3588          66.00
2              15638           7800          66.72
3              28264          14451          66.17
4              51880          25129          67.37
5             105276          37569          73.70

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                 1204      2309      5162      9484     16732     32409     67300
SINR_TOO_LOW(1)                  51       151       551      1295      2702       361      5111
PACKET_DESTROYED(3)             624      1128      2087      3672      5695      4799     18005

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------- 


 ############################################################################################################## 


PDR = 0.7009 on discRadius 1500m 

res of modeling (prob): 
[0.737, 0.6737, 0.6617, 0.6672, 0.66, 0.6716]

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! TEOR 


SF12 = 57
SF11 = 106
SF10 = 235
SF9 = 423
SF8 = 769
SF7 = 1410
teor prob up bound: 
[0.7482710502516543, 0.7482327646957302, 0.748109291537337, 0.7479838939937967, 0.7475909317173841, 0.7544830245251274]
teor prob low bound: 
[0.5599095646447138, 0.559852270164216, 0.5596675120844963, 0.5594799056741232, 0.5588922011860665, 0.569244634296584]

Teor PDR low = 0.5599685116103725
Teor PDR up = 0.74830993115822

11-08-2019 19:13
Waf: Entering directory `/dope/forStudy/ns-3/build'
Waf: Leaving directory `/dope/forStudy/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.048s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 69840
	nEndDevices = 3000
	nGateways = 1
	discRadius = 1500
	totalTime = 7500
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 69840
	phyTransmissionTraceCSVFileName = tmp/myTest-1565540022-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565540022-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565540022-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565540022-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565540022-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565540022-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565540022-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565540022-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 3000 LoRaWAN class A end devices.
now: 
0 0 0 0 0 3000 
Max Packets per trace file exceeded
My Starting simulation for 7500 s ...
Parsing phy tx csv file tmp/myTest-1565540022-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 41680/76532 = 54.460879109392145% (34852 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
5              41680          34852          54.46

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         0         0         0         0     29409     29409
SINR_TOO_LOW(1)                   0         0         0         0         0       750       750
PACKET_DESTROYED(3)               0         0         0         0         0      4693      4693

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 ------------------------------------------------------------------------------------------------------- 


 ############################################################################################################## 


PDR = 0.5446 on discRadius 1500m 

res of modeling (prob): 
[0.5446, 0.0, 0.0, 0.0, 0.0, 0.0]

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! TEOR 


SF12 = 0
SF11 = 0
SF10 = 0
SF9 = 0
SF8 = 0
SF7 = 3000
teor prob up bound: 
[0.5395606940799943, 1.0, 1.0, 1.0, 1.0, 1.0]
teor prob low bound: 
[0.2911257425960852, 1.0, 1.0, 1.0, 1.0, 1.0]

Teor PDR low = 0.2911257425960852
Teor PDR up = 0.5395606940799943

11-08-2019 19:44

Process finished with exit code 0

