/usr/bin/python3.7 /home/developer/Project/pyProj/randomSF1000ED.py
1
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.901s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 76606
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 76606
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336233-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336233-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336233-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336233-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336233-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336233-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336233-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336233-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336233-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 885/999 = 88.58858858858859% (114 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 29              6          82.86
2                 69              8          89.61
3                124             17          87.94
4                222             34          86.72
5                422             48          89.79

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         4         7        12        25        42        91
SINR_TOO_LOW(1)                   0         2         1         3         2         0         8
PACKET_DESTROYED(3)               0         0         0         2         7         6        15

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.8961 (69/77) modeling
probability for SF9 = 0.8794 (124/141) modeling
probability for SF8 = 0.8672 (222/256) modeling
probability for SF7 = 0.8979 (422/470) modeling
2
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.710s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 25593
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 25593
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336257-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336257-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336257-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336257-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336257-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336257-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336257-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336257-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336257-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 892/998 = 89.37875751503006% (106 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              0         100.00
1                 33              2          94.29
2                 65             12          84.42
3                126             15          89.36
4                221             35          86.33
5                428             42          91.06

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         1         7        11        20        33        72
SINR_TOO_LOW(1)                   0         0         2         0         6         0         8
PACKET_DESTROYED(3)               0         1         3         4         9         9        26

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 1.0000 (19/19) modeling
probability for SF11 = 0.9429 (33/35) modeling
probability for SF10 = 0.8442 (65/77) modeling
probability for SF9 = 0.8936 (126/141) modeling
probability for SF8 = 0.8633 (221/256) modeling
probability for SF7 = 0.9106 (428/470) modeling
3
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.549s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 1007
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 1007
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336281-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336281-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336281-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336281-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336281-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336281-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336281-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336281-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336281-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 884/1000 = 88.4% (116 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 29              6          82.86
2                 69              9          88.46
3                125             16          88.65
4                216             40          84.38
5                427             43          90.85

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         6         5        12        23        36        84
SINR_TOO_LOW(1)                   0         0         2         1         4         0         7
PACKET_DESTROYED(3)               0         0         2         3        13         7        25

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.8865 (125/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.9085 (427/470) modeling
4
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.674s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 54396
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 54396
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336306-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336306-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336306-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336306-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336306-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336306-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336306-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336306-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336306-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 868/999 = 86.88688688688688% (131 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 14              5          73.68
1                 33              2          94.29
2                 67             11          85.90
3                125             16          88.65
4                216             40          84.38
5                413             57          87.87

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5         0         9        10        33        44       101
SINR_TOO_LOW(1)                   0         0         0         2         1         0         3
PACKET_DESTROYED(3)               0         2         2         4         6        13        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7368 (14/19) modeling
probability for SF11 = 0.9429 (33/35) modeling
probability for SF10 = 0.8590 (67/78) modeling
probability for SF9 = 0.8865 (125/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.8787 (413/470) modeling
5
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.754s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 24019
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 24019
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336330-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336330-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336330-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336330-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336330-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336330-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336330-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336330-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336330-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 875/999 = 87.58758758758759% (124 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 31              4          88.57
2                 68              9          88.31
3                119             22          84.40
4                215             41          83.98
5                423             47          90.00

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    0         4         7        16        24        36        87
SINR_TOO_LOW(1)                   0         0         1         3         3         0         7
PACKET_DESTROYED(3)               1         0         1         3        14        11        30

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8831 (68/77) modeling
probability for SF9 = 0.8440 (119/141) modeling
probability for SF8 = 0.8398 (215/256) modeling
probability for SF7 = 0.9000 (423/470) modeling
6
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.498s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 25130
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 25130
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336355-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336355-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336355-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336355-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336355-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336355-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336355-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336355-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336355-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 897/1000 = 89.7% (103 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 30              5          85.71
2                 70              8          89.74
3                127             14          90.07
4                226             30          88.28
5                427             43          90.85

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         3         7        11        19        35        77
SINR_TOO_LOW(1)                   0         0         0         1         4         0         5
PACKET_DESTROYED(3)               1         2         1         2         7         8        21

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.8571 (30/35) modeling
probability for SF10 = 0.8974 (70/78) modeling
probability for SF9 = 0.9007 (127/141) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.9085 (427/470) modeling
7
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.510s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 40727
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 40727
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336378-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336378-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336378-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336378-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336378-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336378-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336378-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336378-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336378-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 891/1000 = 89.1% (109 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 15              5          75.00
1                 32              3          91.43
2                 71              7          91.03
3                124             17          87.94
4                225             31          87.89
5                424             46          90.21

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5         3         6        11        21        39        85
SINR_TOO_LOW(1)                   0         0         0         2         3         0         5
PACKET_DESTROYED(3)               0         0         1         4         7         7        19

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7500 (15/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8794 (124/141) modeling
probability for SF8 = 0.8789 (225/256) modeling
probability for SF7 = 0.9021 (424/470) modeling
8
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.506s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 97373
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 97373
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336403-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336403-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336403-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336403-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336403-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336403-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336403-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336403-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336403-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 884/1000 = 88.4% (116 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 32              3          91.43
2                 64             14          82.05
3                129             12          91.49
4                216             40          84.38
5                426             44          90.64

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         2         9         9        26        35        84
SINR_TOO_LOW(1)                   0         0         2         2         3         0         7
PACKET_DESTROYED(3)               0         1         3         1        11         9        25

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8205 (64/78) modeling
probability for SF9 = 0.9149 (129/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.9064 (426/470) modeling
9
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.527s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 58120
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 58120
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336427-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336427-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336427-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336427-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336427-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336427-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336427-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336427-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336427-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 869/999 = 86.98698698698699% (130 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 32              3          91.43
2                 68             10          87.18
3                124             16          88.57
4                216             40          84.38
5                410             60          87.23

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         0         5        11        27        47        91
SINR_TOO_LOW(1)                   0         1         3         1         3         0         8
PACKET_DESTROYED(3)               0         2         2         4        10        13        31

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8718 (68/78) modeling
probability for SF9 = 0.8857 (124/140) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.8723 (410/470) modeling
10
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.502s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 31710
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 31710
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336450-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336450-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336450-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336450-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336450-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336450-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336450-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336450-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336450-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 879/999 = 87.98798798798799% (120 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 30              5          85.71
2                 65             13          83.33
3                122             19          86.52
4                222             34          86.72
5                421             48          89.77

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         2         9        11        20        41        84
SINR_TOO_LOW(1)                   0         2         1         4         5         0        12
PACKET_DESTROYED(3)               0         1         3         4         9         7        24

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.8571 (30/35) modeling
probability for SF10 = 0.8333 (65/78) modeling
probability for SF9 = 0.8652 (122/141) modeling
probability for SF8 = 0.8672 (222/256) modeling
probability for SF7 = 0.8977 (421/469) modeling
11
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.719s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 60681
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 60681
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336474-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336474-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336474-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336474-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336474-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336474-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336474-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336474-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336474-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 874/1000 = 87.4% (126 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 29              6          82.86
2                 68             10          87.18
3                120             21          85.11
4                224             32          87.50
5                415             55          88.30

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         4         4        17        16        44        87
SINR_TOO_LOW(1)                   0         0         2         1         5         1         9
PACKET_DESTROYED(3)               0         2         4         3        11        10        30

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.8718 (68/78) modeling
probability for SF9 = 0.8511 (120/141) modeling
probability for SF8 = 0.8750 (224/256) modeling
probability for SF7 = 0.8830 (415/470) modeling
12
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.494s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 93769
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 93769
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336497-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336497-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336497-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336497-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336497-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336497-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336497-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336497-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336497-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 853/1000 = 85.3% (147 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 29              6          82.86
2                 71              7          91.03
3                115             26          81.56
4                224             32          87.50
5                395             75          84.04

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         5         5        16        20        58       105
SINR_TOO_LOW(1)                   0         0         0         2         5         1         8
PACKET_DESTROYED(3)               0         1         2         8         7        16        34

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8156 (115/141) modeling
probability for SF8 = 0.8750 (224/256) modeling
probability for SF7 = 0.8404 (395/470) modeling
13
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.659s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 62027
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 62027
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336522-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336522-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336522-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336522-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336522-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336522-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336522-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336522-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336522-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 874/999 = 87.4874874874875% (125 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 13              7          65.00
1                 29              5          85.29
2                 72              6          92.31
3                117             24          82.98
4                225             31          87.89
5                418             52          88.94

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    6         3         3        11        17        42        82
SINR_TOO_LOW(1)                   0         1         1         4         5         0        11
PACKET_DESTROYED(3)               1         1         2         9         9        10        32

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.6500 (13/20) modeling
probability for SF11 = 0.8529 (29/34) modeling
probability for SF10 = 0.9231 (72/78) modeling
probability for SF9 = 0.8298 (117/141) modeling
probability for SF8 = 0.8789 (225/256) modeling
probability for SF7 = 0.8894 (418/470) modeling
14
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.570s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 55677
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 55677
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336546-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336546-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336546-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336546-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336546-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336546-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336546-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336546-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336546-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 898/998 = 89.97995991983969% (100 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 14              6          70.00
1                 31              4          88.57
2                 72              5          93.51
3                132              9          93.62
4                222             34          86.72
5                427             42          91.04

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    4         2         3         5        20        35        69
SINR_TOO_LOW(1)                   0         0         1         0         7         0         8
PACKET_DESTROYED(3)               2         2         1         4         7         7        23

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.7000 (14/20) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.9351 (72/77) modeling
probability for SF9 = 0.9362 (132/141) modeling
probability for SF8 = 0.8672 (222/256) modeling
probability for SF7 = 0.9104 (427/469) modeling
15
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.545s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 56107
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 56107
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336574-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336574-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336574-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336574-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336574-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336574-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336574-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336574-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336574-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 872/1000 = 87.2% (128 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 32              3          91.43
2                 71              7          91.03
3                120             21          85.11
4                216             40          84.38
5                415             55          88.30

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         2         5        13        28        45        94
SINR_TOO_LOW(1)                   0         1         0         2         4         0         7
PACKET_DESTROYED(3)               1         0         2         6         8        10        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8511 (120/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.8830 (415/470) modeling
16
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.212s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 5923
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 5923
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336599-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336599-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336599-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336599-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336599-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336599-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336599-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336599-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336599-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 879/999 = 87.98798798798799% (120 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              1          94.74
1                 31              4          88.57
2                 65             13          83.33
3                126             15          89.36
4                216             40          84.38
5                423             47          90.00

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         3         7        10        22        42        85
SINR_TOO_LOW(1)                   0         0         2         0         6         0         8
PACKET_DESTROYED(3)               0         1         4         5        12         5        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9474 (18/19) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8333 (65/78) modeling
probability for SF9 = 0.8936 (126/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.9000 (423/470) modeling
17
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.675s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 44235
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 44235
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336623-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336623-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336623-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336623-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336623-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336623-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336623-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336623-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336623-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 877/1000 = 87.7% (123 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 16              4          80.00
1                 29              6          82.86
2                 70              8          89.74
3                122             19          86.52
4                220             36          85.94
5                420             50          89.36

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         5         5        11        23        44        90
SINR_TOO_LOW(1)                   0         1         1         3         5         0        10
PACKET_DESTROYED(3)               2         0         2         5         8         6        23

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8000 (16/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.8974 (70/78) modeling
probability for SF9 = 0.8652 (122/141) modeling
probability for SF8 = 0.8594 (220/256) modeling
probability for SF7 = 0.8936 (420/470) modeling
18
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.952s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 47204
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 47204
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336647-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336647-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336647-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336647-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336647-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336647-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336647-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336647-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336647-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 874/1000 = 87.4% (126 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 29              6          82.86
2                 69              9          88.46
3                119             22          84.40
4                216             40          84.38
5                423             47          90.00

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         4         7        15        26        35        89
SINR_TOO_LOW(1)                   0         1         1         4         3         0         9
PACKET_DESTROYED(3)               0         1         1         3        11        12        28

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.8440 (119/141) modeling
probability for SF8 = 0.8438 (216/256) modeling
probability for SF7 = 0.9000 (423/470) modeling
19
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.238s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 40832
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 40832
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336672-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336672-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336672-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336672-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336672-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336672-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336672-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336672-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336672-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 882/1000 = 88.2% (118 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 30              5          85.71
2                 66             12          84.62
3                123             18          87.23
4                219             37          85.55
5                426             44          90.64

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         5         6        14        22        36        85
SINR_TOO_LOW(1)                   0         0         0         2         7         0         9
PACKET_DESTROYED(3)               0         0         6         2         8         8        24

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.8571 (30/35) modeling
probability for SF10 = 0.8462 (66/78) modeling
probability for SF9 = 0.8723 (123/141) modeling
probability for SF8 = 0.8555 (219/256) modeling
probability for SF7 = 0.9064 (426/470) modeling
20
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.528s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 64790
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 64790
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336698-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336698-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336698-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336698-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336698-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336698-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336698-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336698-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336698-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 869/1000 = 86.9% (131 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              3          85.00
1                 29              6          82.86
2                 71              7          91.03
3                121             20          85.82
4                215             41          83.98
5                416             54          88.51

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         6         4        13        25        47        96
SINR_TOO_LOW(1)                   0         0         0         3         5         0         8
PACKET_DESTROYED(3)               2         0         3         4        11         7        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8500 (17/20) modeling
probability for SF11 = 0.8286 (29/35) modeling
probability for SF10 = 0.9103 (71/78) modeling
probability for SF9 = 0.8582 (121/141) modeling
probability for SF8 = 0.8398 (215/256) modeling
probability for SF7 = 0.8851 (416/470) modeling
21
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.055s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 30971
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 30971
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336725-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336725-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336725-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336725-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336725-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336725-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336725-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336725-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336725-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 895/1000 = 89.5% (105 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 32              3          91.43
2                 67             11          85.90
3                121             20          85.82
4                226             30          88.28
5                431             39          91.70

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         1         8        12        18        36        76
SINR_TOO_LOW(1)                   1         1         0         0         3         0         5
PACKET_DESTROYED(3)               0         1         3         8         9         3        24

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8590 (67/78) modeling
probability for SF9 = 0.8582 (121/141) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.9170 (431/470) modeling
22
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.881s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 30444
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 30444
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336752-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336752-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336752-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336752-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336752-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336752-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336752-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336752-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336752-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 883/998 = 88.47695390781564% (115 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 17              2          89.47
1                 32              3          91.43
2                 68             10          87.18
3                124             17          87.94
4                223             33          87.11
5                419             50          89.34

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         2         8        12        20        43        87
SINR_TOO_LOW(1)                   0         0         1         2         5         0         8
PACKET_DESTROYED(3)               0         1         1         3         8         7        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8947 (17/19) modeling
probability for SF11 = 0.9143 (32/35) modeling
probability for SF10 = 0.8718 (68/78) modeling
probability for SF9 = 0.8794 (124/141) modeling
probability for SF8 = 0.8711 (223/256) modeling
probability for SF7 = 0.8934 (419/469) modeling
23
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.802s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 3533
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 3533
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336776-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336776-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336776-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336776-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336776-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336776-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336776-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336776-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336776-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 869/1000 = 86.9% (131 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 18              2          90.00
1                 27              8          77.14
2                 61             17          78.21
3                121             20          85.82
4                226             30          88.28
5                416             54          88.51

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         3         9        12        21        45        91
SINR_TOO_LOW(1)                   0         0         0         0         2         0         2
PACKET_DESTROYED(3)               1         5         8         8         7         9        38

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9000 (18/20) modeling
probability for SF11 = 0.7714 (27/35) modeling
probability for SF10 = 0.7821 (61/78) modeling
probability for SF9 = 0.8582 (121/141) modeling
probability for SF8 = 0.8828 (226/256) modeling
probability for SF7 = 0.8851 (416/470) modeling
24
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.930s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 49077
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 49077
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336802-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336802-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336802-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336802-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336802-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336802-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336802-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336802-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336802-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 871/999 = 87.18718718718719% (128 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 19              1          95.00
1                 34              1          97.14
2                 69              9          88.46
3                124             17          87.94
4                212             43          83.14
5                413             57          87.87

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1         1         8        13        23        45        91
SINR_TOO_LOW(1)                   0         0         0         2         4         2         8
PACKET_DESTROYED(3)               0         0         1         2        16        10        29

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.9500 (19/20) modeling
probability for SF11 = 0.9714 (34/35) modeling
probability for SF10 = 0.8846 (69/78) modeling
probability for SF9 = 0.8794 (124/141) modeling
probability for SF8 = 0.8314 (212/255) modeling
probability for SF7 = 0.8787 (413/470) modeling
25
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.848s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 65930
	nEndDevices = 1000
	nGateways = 1
	discRadius = 2500
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 65930
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336828-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336828-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336828-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336828-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336828-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336828-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336828-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336828-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 0 247 262 491 N =  1000

20 35 78 141 256 470
now:
20 35 78 141 256 470
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336828-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 865/998 = 86.67334669338678% (133 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 16              3          84.21
1                 31              4          88.57
2                 68             10          87.18
3                125             16          88.65
4                220             36          85.94
5                405             64          86.35

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         3         7         8        21        54        96
SINR_TOO_LOW(1)                   0         0         1         3         4         0         8
PACKET_DESTROYED(3)               0         1         2         5        11        10        29

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 20.0
SF11 = 35.0
SF10 = 78.0
SF9 = 141.0
SF8 = 256.0
SF7 = 470.0
probability for SF12 = 0.8421 (16/19) modeling
probability for SF11 = 0.8857 (31/35) modeling
probability for SF10 = 0.8718 (68/78) modeling
probability for SF9 = 0.8865 (125/141) modeling
probability for SF8 = 0.8594 (220/256) modeling
probability for SF7 = 0.8635 (405/469) modeling

 ##############################################################################################################


PDR = 0.878932 on discRadius 2500m

res of modeling (prob):
[0.892468, 0.8593639999999999, 0.872588, 0.8756799999999998, 0.875264, 0.8748399999999998]
teor prob up bound:
[0.9078616014276589, 0.9079602610820916, 0.9077961772257298, 0.9081194101968773, 0.9084170799737354, 0.905878579619867]
teor prob low bound:
[0.8242126873467934, 0.8243918357042599, 0.8240938993856486, 0.8246808631763242, 0.8252215911880081, 0.8206160010141077]

Teor PDR low = 0.8242416958462756
Teor PDR up = 0.9078775238836775


Process finished with exit code 0
