/usr/bin/python3.7 /home/developer/Project/pyProj/randomSF1000ED.py
1
Waf: Entering directory `/home/developer/Project/build'
[ 871/1812] Compiling scratch/lorawan-example-tracing.cc
[1801/1812] Linking build/scratch/lorawan-example-tracing
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (20.275s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 70006
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 70006
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335433-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335433-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335433-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335433-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335433-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335433-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335433-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335433-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335433-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 862/1000 = 86.2% (138 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              5          85.29
1                 51             10          83.61
2                114             21          84.44
3                193             51          79.10
4                166             21          88.77
5                309             30          91.15

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    4         8        20        39        14        24       109
SINR_TOO_LOW(1)                   0         2         0         3         2         0         7
PACKET_DESTROYED(3)               1         0         1         9         5         6        22

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8529 (29/34) modeling
probability for SF11 = 0.8361 (51/61) modeling
probability for SF10 = 0.8444 (114/135) modeling
probability for SF9 = 0.7910 (193/244) modeling
probability for SF8 = 0.8877 (166/187) modeling
probability for SF7 = 0.9115 (309/339) modeling
2
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (10.545s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 81128
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 81128
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335463-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335463-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335463-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335463-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335463-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335463-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335463-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335463-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335463-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 877/1000 = 87.7% (123 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 27              7          79.41
1                 52              9          85.25
2                108             27          80.00
3                203             41          83.20
4                167             20          89.30
5                320             19          94.40

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    7         8        23        29        12        15        94
SINR_TOO_LOW(1)                   0         0         1         5         3         0         9
PACKET_DESTROYED(3)               0         1         3         7         5         4        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7941 (27/34) modeling
probability for SF11 = 0.8525 (52/61) modeling
probability for SF10 = 0.8000 (108/135) modeling
probability for SF9 = 0.8320 (203/244) modeling
probability for SF8 = 0.8930 (167/187) modeling
probability for SF7 = 0.9440 (320/339) modeling
3
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.774s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 46120
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 46120
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335486-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335486-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335486-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335486-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335486-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335486-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335486-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335486-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335486-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 867/1000 = 86.7% (133 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 28              6          82.35
1                 45             16          73.77
2                109             26          80.74
3                204             40          83.61
4                162             25          86.63
5                319             20          94.10

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    4        12        17        27        15        17        92
SINR_TOO_LOW(1)                   0         1         2         3         3         0         9
PACKET_DESTROYED(3)               2         3         7        10         7         3        32

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8235 (28/34) modeling
probability for SF11 = 0.7377 (45/61) modeling
probability for SF10 = 0.8074 (109/135) modeling
probability for SF9 = 0.8361 (204/244) modeling
probability for SF8 = 0.8663 (162/187) modeling
probability for SF7 = 0.9410 (319/339) modeling
4
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.885s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 43089
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 43089
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335509-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335509-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335509-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335509-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335509-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335509-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335509-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335509-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335509-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 875/1000 = 87.5% (125 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 30              4          88.24
1                 46             15          75.41
2                118             17          87.41
3                202             42          82.79
4                174             13          93.05
5                305             34          89.97

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3        12         9        32         9        25        90
SINR_TOO_LOW(1)                   0         0         2         5         0         0         7
PACKET_DESTROYED(3)               1         3         6         5         4         9        28

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8824 (30/34) modeling
probability for SF11 = 0.7541 (46/61) modeling
probability for SF10 = 0.8741 (118/135) modeling
probability for SF9 = 0.8279 (202/244) modeling
probability for SF8 = 0.9305 (174/187) modeling
probability for SF7 = 0.8997 (305/339) modeling
5
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.799s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 58074
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 58074
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335533-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335533-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335533-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335533-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335533-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335533-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335533-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335533-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335533-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 878/1000 = 87.8% (122 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 30              4          88.24
1                 55              6          90.16
2                105             30          77.78
3                207             37          84.84
4                169             18          90.37
5                312             27          92.04

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         4        23        33        15        20        98
SINR_TOO_LOW(1)                   1         0         3         2         1         0         7
PACKET_DESTROYED(3)               0         2         4         2         2         7        17

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8824 (30/34) modeling
probability for SF11 = 0.9016 (55/61) modeling
probability for SF10 = 0.7778 (105/135) modeling
probability for SF9 = 0.8484 (207/244) modeling
probability for SF8 = 0.9037 (169/187) modeling
probability for SF7 = 0.9204 (312/339) modeling
6
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.979s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 24852
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 24852
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335557-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335557-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335557-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335557-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335557-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335557-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335557-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335557-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335557-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 882/1000 = 88.2% (118 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              5          85.29
1                 46             15          75.41
2                108             27          80.00
3                205             39          84.02
4                172             15          91.98
5                322             17          94.99

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5        13        21        29         6        16        90
SINR_TOO_LOW(1)                   0         1         2         2         3         0         8
PACKET_DESTROYED(3)               0         1         4         8         6         1        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8529 (29/34) modeling
probability for SF11 = 0.7541 (46/61) modeling
probability for SF10 = 0.8000 (108/135) modeling
probability for SF9 = 0.8402 (205/244) modeling
probability for SF8 = 0.9198 (172/187) modeling
probability for SF7 = 0.9499 (322/339) modeling
7
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.547s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 13583
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 13583
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335580-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335580-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335580-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335580-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335580-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335580-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335580-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335580-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335580-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 876/1000 = 87.6% (124 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 32              2          94.12
1                 48             13          78.69
2                115             20          85.19
3                207             37          84.84
4                165             22          88.24
5                309             30          91.15

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    1        11        17        27        11        24        91
SINR_TOO_LOW(1)                   0         1         2         0         4         0         7
PACKET_DESTROYED(3)               1         1         1        10         7         6        26

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.9412 (32/34) modeling
probability for SF11 = 0.7869 (48/61) modeling
probability for SF10 = 0.8519 (115/135) modeling
probability for SF9 = 0.8484 (207/244) modeling
probability for SF8 = 0.8824 (165/187) modeling
probability for SF7 = 0.9115 (309/339) modeling
8
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.695s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 6516
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 6516
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335604-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335604-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335604-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335604-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335604-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335604-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335604-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335604-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335604-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 865/1000 = 86.5% (135 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 25              9          73.53
1                 52              9          85.25
2                117             18          86.67
3                206             38          84.43
4                169             18          90.37
5                296             43          87.32

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    7         5        13        31        11        33       100
SINR_TOO_LOW(1)                   0         0         3         3         2         0         8
PACKET_DESTROYED(3)               2         4         2         4         5        10        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7353 (25/34) modeling
probability for SF11 = 0.8525 (52/61) modeling
probability for SF10 = 0.8667 (117/135) modeling
probability for SF9 = 0.8443 (206/244) modeling
probability for SF8 = 0.9037 (169/187) modeling
probability for SF7 = 0.8732 (296/339) modeling
9
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.747s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 51401
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 51401
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335627-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335627-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335627-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335627-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335627-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335627-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335627-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335627-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335627-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 862/1000 = 86.2% (138 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 27              7          79.41
1                 47             14          77.05
2                112             23          82.96
3                198             46          81.15
4                164             23          87.70
5                314             25          92.63

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3        10        17        35        15        20       100
SINR_TOO_LOW(1)                   0         0         3         1         2         1         7
PACKET_DESTROYED(3)               4         4         3        10         6         4        31

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7941 (27/34) modeling
probability for SF11 = 0.7705 (47/61) modeling
probability for SF10 = 0.8296 (112/135) modeling
probability for SF9 = 0.8115 (198/244) modeling
probability for SF8 = 0.8770 (164/187) modeling
probability for SF7 = 0.9263 (314/339) modeling
10
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.178s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 97689
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 97689
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335651-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335651-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335651-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335651-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335651-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335651-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335651-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335651-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335651-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 848/1000 = 84.8% (152 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 25              9          73.53
1                 49             12          80.33
2                109             26          80.74
3                192             52          78.69
4                161             26          86.10
5                312             27          92.04

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    7        10        24        37        17        22       117
SINR_TOO_LOW(1)                   0         0         0         7         2         0         9
PACKET_DESTROYED(3)               2         2         2         8         7         5        26

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7353 (25/34) modeling
probability for SF11 = 0.8033 (49/61) modeling
probability for SF10 = 0.8074 (109/135) modeling
probability for SF9 = 0.7869 (192/244) modeling
probability for SF8 = 0.8610 (161/187) modeling
probability for SF7 = 0.9204 (312/339) modeling
11
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (8.025s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 98356
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 98356
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335676-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335676-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335676-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335676-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335676-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335676-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335676-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335676-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335676-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 868/998 = 86.97394789579158% (130 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              5          85.29
1                 47             13          78.33
2                108             27          80.00
3                193             50          79.42
4                174             13          93.05
5                317             22          93.51

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5        10        20        38         8        20       101
SINR_TOO_LOW(1)                   0         0         1         5         3         0         9
PACKET_DESTROYED(3)               0         3         6         7         2         2        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8529 (29/34) modeling
probability for SF11 = 0.7833 (47/60) modeling
probability for SF10 = 0.8000 (108/135) modeling
probability for SF9 = 0.7942 (193/243) modeling
probability for SF8 = 0.9305 (174/187) modeling
probability for SF7 = 0.9351 (317/339) modeling
12
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.046s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 10215
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 10215
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335701-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335701-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335701-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335701-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335701-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335701-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335701-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335701-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335701-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 866/999 = 86.68668668668668% (133 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              4          87.88
1                 46             15          75.41
2                106             29          78.52
3                208             36          85.25
4                165             22          88.24
5                312             27          92.04

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    4        13        22        27        16        23       105
SINR_TOO_LOW(1)                   0         0         2         2         0         0         4
PACKET_DESTROYED(3)               0         2         5         7         6         4        24

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8788 (29/33) modeling
probability for SF11 = 0.7541 (46/61) modeling
probability for SF10 = 0.7852 (106/135) modeling
probability for SF9 = 0.8525 (208/244) modeling
probability for SF8 = 0.8824 (165/187) modeling
probability for SF7 = 0.9204 (312/339) modeling
13
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.181s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 78408
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 78408
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335726-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335726-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335726-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335726-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335726-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335726-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335726-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335726-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335726-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 879/1000 = 87.9% (121 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 28              6          82.35
1                 51             10          83.61
2                113             22          83.70
3                200             44          81.97
4                169             18          90.37
5                318             21          93.81

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    6         8        18        32         8        20        92
SINR_TOO_LOW(1)                   0         0         0         4         3         0         7
PACKET_DESTROYED(3)               0         2         4         8         7         1        22

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8235 (28/34) modeling
probability for SF11 = 0.8361 (51/61) modeling
probability for SF10 = 0.8370 (113/135) modeling
probability for SF9 = 0.8197 (200/244) modeling
probability for SF8 = 0.9037 (169/187) modeling
probability for SF7 = 0.9381 (318/339) modeling
14
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.834s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 33519
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 33519
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335750-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335750-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335750-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335750-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335750-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335750-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335750-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335750-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335750-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 862/1000 = 86.2% (138 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 28              6          82.35
1                 45             16          73.77
2                112             23          82.96
3                203             41          83.20
4                170             17          90.91
5                304             35          89.68

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5        14        18        28         7        29       101
SINR_TOO_LOW(1)                   0         1         0         6         3         0        10
PACKET_DESTROYED(3)               1         1         5         7         7         6        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8235 (28/34) modeling
probability for SF11 = 0.7377 (45/61) modeling
probability for SF10 = 0.8296 (112/135) modeling
probability for SF9 = 0.8320 (203/244) modeling
probability for SF8 = 0.9091 (170/187) modeling
probability for SF7 = 0.8968 (304/339) modeling
15
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.320s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 98719
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 98719
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335775-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335775-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335775-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335775-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335775-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335775-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335775-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335775-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335775-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 869/999 = 86.98698698698699% (130 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 28              5          84.85
1                 48             13          78.69
2                118             17          87.41
3                202             42          82.79
4                163             24          87.17
5                310             29          91.45

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5        11        12        33        15        23        99
SINR_TOO_LOW(1)                   0         0         1         3         2         1         7
PACKET_DESTROYED(3)               0         2         4         6         7         5        24

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8485 (28/33) modeling
probability for SF11 = 0.7869 (48/61) modeling
probability for SF10 = 0.8741 (118/135) modeling
probability for SF9 = 0.8279 (202/244) modeling
probability for SF8 = 0.8717 (163/187) modeling
probability for SF7 = 0.9145 (310/339) modeling
16
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.603s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 10791
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 10791
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335801-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335801-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335801-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335801-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335801-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335801-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335801-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335801-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335801-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 860/998 = 86.17234468937876% (138 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              5          85.29
1                 51              9          85.00
2                106             28          79.10
3                194             50          79.51
4                169             18          90.37
5                311             28          91.74

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    3         9        22        38        12        21       105
SINR_TOO_LOW(1)                   1         0         3         6         3         0        13
PACKET_DESTROYED(3)               1         0         3         6         3         7        20

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8529 (29/34) modeling
probability for SF11 = 0.8500 (51/60) modeling
probability for SF10 = 0.7910 (106/134) modeling
probability for SF9 = 0.7951 (194/244) modeling
probability for SF8 = 0.9037 (169/187) modeling
probability for SF7 = 0.9174 (311/339) modeling
17
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (6.732s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 42070
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 42070
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335825-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335825-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335825-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335825-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335825-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335825-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335825-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335825-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335825-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 864/999 = 86.48648648648648% (135 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 26              8          76.47
1                 50             11          81.97
2                111             24          82.22
3                200             44          81.97
4                166             20          89.25
5                311             28          91.74

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5        10        21        28        10        21        95
SINR_TOO_LOW(1)                   1         0         2         4         2         0         9
PACKET_DESTROYED(3)               2         1         1        12         8         7        31

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7647 (26/34) modeling
probability for SF11 = 0.8197 (50/61) modeling
probability for SF10 = 0.8222 (111/135) modeling
probability for SF9 = 0.8197 (200/244) modeling
probability for SF8 = 0.8925 (166/186) modeling
probability for SF7 = 0.9174 (311/339) modeling
18
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.282s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 60090
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 60090
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335849-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335849-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335849-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335849-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335849-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335849-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335849-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335849-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335849-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 883/1000 = 88.3% (117 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              5          85.29
1                 55              6          90.16
2                105             30          77.78
3                201             43          82.38
4                175             12          93.58
5                318             21          93.81

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5         5        22        30        10        19        91
SINR_TOO_LOW(1)                   0         0         3         5         0         0         8
PACKET_DESTROYED(3)               0         1         5         8         2         2        18

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8529 (29/34) modeling
probability for SF11 = 0.9016 (55/61) modeling
probability for SF10 = 0.7778 (105/135) modeling
probability for SF9 = 0.8238 (201/244) modeling
probability for SF8 = 0.9358 (175/187) modeling
probability for SF7 = 0.9381 (318/339) modeling
19
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.064s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 6193
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 6193
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335873-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335873-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335873-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335873-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335873-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335873-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335873-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335873-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335873-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 873/999 = 87.38738738738738% (126 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 24             10          70.59
1                 47             13          78.33
2                115             20          85.19
3                198             46          81.15
4                173             14          92.51
5                316             23          93.22

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    8        11        17        36         7        19        98
SINR_TOO_LOW(1)                   0         0         1         4         2         0         7
PACKET_DESTROYED(3)               2         2         2         6         5         4        21

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7059 (24/34) modeling
probability for SF11 = 0.7833 (47/60) modeling
probability for SF10 = 0.8519 (115/135) modeling
probability for SF9 = 0.8115 (198/244) modeling
probability for SF8 = 0.9251 (173/187) modeling
probability for SF7 = 0.9322 (316/339) modeling
20
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.776s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 86436
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 86436
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335898-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335898-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335898-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335898-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335898-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335898-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335898-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335898-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335898-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 863/999 = 86.38638638638638% (136 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 27              7          79.41
1                 49             12          80.33
2                114             21          84.44
3                194             49          79.84
4                164             23          87.70
5                315             24          92.92

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    7        10        17        36        16        16       102
SINR_TOO_LOW(1)                   0         1         0         4         2         0         7
PACKET_DESTROYED(3)               0         1         4         9         5         8        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7941 (27/34) modeling
probability for SF11 = 0.8033 (49/61) modeling
probability for SF10 = 0.8444 (114/135) modeling
probability for SF9 = 0.7984 (194/243) modeling
probability for SF8 = 0.8770 (164/187) modeling
probability for SF7 = 0.9292 (315/339) modeling
21
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.288s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 17264
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 17264
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335922-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335922-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335922-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335922-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335922-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335922-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335922-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335922-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335922-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 857/998 = 85.87174348697395% (141 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 27              7          79.41
1                 50             11          81.97
2                116             18          86.57
3                194             49          79.84
4                162             25          86.63
5                308             31          90.86

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    6         9        15        30        13        25        98
SINR_TOO_LOW(1)                   0         0         1         5         4         0        10
PACKET_DESTROYED(3)               1         2         2        14         8         6        33

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7941 (27/34) modeling
probability for SF11 = 0.8197 (50/61) modeling
probability for SF10 = 0.8657 (116/134) modeling
probability for SF9 = 0.7984 (194/243) modeling
probability for SF8 = 0.8663 (162/187) modeling
probability for SF7 = 0.9086 (308/339) modeling
22
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.249s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 13581
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 13581
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335947-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335947-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335947-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335947-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335947-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335947-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335947-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335947-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335947-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 865/999 = 86.58658658658659% (134 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 27              7          79.41
1                 49             12          80.33
2                109             25          81.34
3                199             45          81.56
4                165             22          88.24
5                316             23          93.22

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    5         8        20        35         9        23       100
SINR_TOO_LOW(1)                   0         0         2         2         4         0         8
PACKET_DESTROYED(3)               2         4         3         8         9         0        26

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.7941 (27/34) modeling
probability for SF11 = 0.8033 (49/61) modeling
probability for SF10 = 0.8134 (109/134) modeling
probability for SF9 = 0.8156 (199/244) modeling
probability for SF8 = 0.8824 (165/187) modeling
probability for SF7 = 0.9322 (316/339) modeling
23
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.173s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 83168
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 83168
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335971-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335971-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335971-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335971-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335971-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335971-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335971-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335971-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335971-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 883/1000 = 88.3% (117 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 28              6          82.35
1                 55              6          90.16
2                116             19          85.93
3                202             42          82.79
4                165             22          88.24
5                317             22          93.51

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    6         5        16        35        13        17        92
SINR_TOO_LOW(1)                   0         0         0         1         3         0         4
PACKET_DESTROYED(3)               0         1         3         6         6         5        21

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8235 (28/34) modeling
probability for SF11 = 0.9016 (55/61) modeling
probability for SF10 = 0.8593 (116/135) modeling
probability for SF9 = 0.8279 (202/244) modeling
probability for SF8 = 0.8824 (165/187) modeling
probability for SF7 = 0.9351 (317/339) modeling
24
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.338s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 48138
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 48138
	phyTransmissionTraceCSVFileName = tmp/myTest-1565335997-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565335997-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565335997-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565335997-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565335997-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565335997-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565335997-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565335997-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565335997-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 852/1000 = 85.2% (148 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 30              4          88.24
1                 55              6          90.16
2                113             22          83.70
3                187             57          76.64
4                155             32          82.89
5                312             27          92.04

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    2         5        18        47        17        22       111
SINR_TOO_LOW(1)                   0         0         2         1         6         1        10
PACKET_DESTROYED(3)               2         1         2         9         9         4        27

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8824 (30/34) modeling
probability for SF11 = 0.9016 (55/61) modeling
probability for SF10 = 0.8370 (113/135) modeling
probability for SF9 = 0.7664 (187/244) modeling
probability for SF8 = 0.8289 (155/187) modeling
probability for SF7 = 0.9204 (312/339) modeling
25
Waf: Entering directory `/home/developer/Project/build'
Waf: Leaving directory `/home/developer/Project/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (7.224s)
LoRaWANEndDeviceApplication::GetTypeId: ns3::UniformRandomVariable[Min=0|Max=6]

Simulation settings:
	randomSeed = 19626
	nEndDevices = 1000
	nGateways = 1
	discRadius = 3000
	totalTime = 300
	nRuns = 1
	usPacketSize = 23
	usMaxBytes = 0
	usDataPeriod = 300
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 3000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 1
	traceNsDsMsgs = 1
	traceMisc = 0
	outputFileNamePrefix = tmp/myTest
	run = 0
	seed = 19626
	phyTransmissionTraceCSVFileName = tmp/myTest-1565336021-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = tmp/myTest-1565336021-0-trace-phy-state.csv
	macPacketTraceCSVFileName = tmp/myTest-1565336021-0-trace-mac-packets.csv
	macStateTraceCSVFileName = tmp/myTest-1565336021-0-trace-mac-state.csv
	edMsgTraceCSVFileName = tmp/myTest-1565336021-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = tmp/myTest-1565336021-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = tmp/myTest-1565336021-0-trace-misc.csv
	nodesCSVFileName = tmp/myTest-1565336021-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
Creating 1 LoRaWAN gateway(s).
Creating 1000 LoRaWAN class A end devices.
numsOfEndDevicesExist:
0 0 196 278 187 339 N =  1000

34 61 135 244 187 339
now:
34 61 135 244 187 339
My Starting simulation for 300 s ...
Parsing phy tx csv file tmp/myTest-1565336021-0-trace-phy-tx.csv

Simulation PHY delivery ratio: 870/1000 = 87.0% (130 undelivered).

Delivery/drop numbers per data rate index:
DR         Delivered    Undelivered              %
0                 29              5          85.29
1                 49             12          80.33
2                109             26          80.74
3                204             40          83.61
4                164             23          87.70
5                315             24          92.92

Number of dropped PHY transmissions at a specific data rate index for every drop reason:
Drop reason | DR:                 0         1         2         3         4         5       Sum
PHY_BUSY_RX(0)                    4        10        19        28        12        18        91
SINR_TOO_LOW(1)                   0         0         1         2         3         0         6
PACKET_DESTROYED(3)               1         2         6        10         8         6        33

Appending output per simulation to parse_phytx_trace_per_simulation.csv
Appending output per end device to parse_phytx_trace_per_enddevice.csv
------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------


SF12 = 34.0
SF11 = 61.0
SF10 = 135.0
SF9 = 244.0
SF8 = 187.0
SF7 = 339.0
probability for SF12 = 0.8529 (29/34) modeling
probability for SF11 = 0.8033 (49/61) modeling
probability for SF10 = 0.8074 (109/135) modeling
probability for SF9 = 0.8361 (204/244) modeling
probability for SF8 = 0.8770 (164/187) modeling
probability for SF7 = 0.9292 (315/339) modeling

 ##############################################################################################################


PDR = 0.86866 on discRadius 3000m

res of modeling (prob):
[0.9225040000000004, 0.8917440000000001, 0.8194359999999999, 0.8262120000000002, 0.8133919999999999, 0.8255519999999998]
teor prob up bound:
[0.9326539940743108, 0.9318996267963604, 0.8458609736166407, 0.8463599813581162, 0.845857533789009, 0.8453157946180059]
teor prob low bound:
[0.8698434726627645, 0.8684369144231958, 0.7154807866876913, 0.7163252180445109, 0.7154749674676244, 0.7145587926306707]

Teor PDR low = 0.7964948285825884
Teor PDR up = 0.8914216558260584


Process finished with exit code 0
