Simulation settings:
	randomSeed = 12354
	nEndDevices = 100
	nGateways = 1
	discRadius = 6100
	totalTime = 6000
	nRuns = 1
	usPacketSize = 21
	usMaxBytes = 0
	usDataPeriod = 600
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 6000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 0
	traceNsDsMsgs = 0
	traceMisc = 0
	outputFileNamePrefix = d_100_fp_1
	run = 0
	seed = 12354
	phyTransmissionTraceCSVFileName = d_100_fp_1-1513515900-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = d_100_fp_1-1513515900-0-trace-phy-state.csv
	macPacketTraceCSVFileName = d_100_fp_1-1513515900-0-trace-mac-packets.csv
	macStateTraceCSVFileName = d_100_fp_1-1513515900-0-trace-mac-state.csv
	edMsgTraceCSVFileName = d_100_fp_1-1513515900-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = d_100_fp_1-1513515900-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = d_100_fp_1-1513515900-0-trace-misc.csv
	nodesCSVFileName = d_100_fp_1-1513515900-0-nodes.csv
	Data rate assignment method index: 2, Fixed Data Rate Index = 1
