Simulation settings:
	randomSeed = 59375
	nEndDevices = 100
	nGateways = 1
	discRadius = 6100
	totalTime = 6000
	nRuns = 1
	usPacketSize = 21
	usMaxBytes = 0
	usDataPeriod = 600
	usUnconfirmedDataNbRep = 1
	usConfirmedData = 0
	dsPacketSize = 21
	dsDataGenerate = 0
	dsDataExpMean = 6000
	dsConfirmedData = 0
	verbose = 0
	stdcout = 0
	tracePhyTransmissions = 1
	tracePhyStates = 1
	traceMacPackets = 1
	traceMacStates = 1
	traceEdMsgs = 0
	traceNsDsMsgs = 0
	traceMisc = 0
	outputFileNamePrefix = S_d_100
	run = 0
	seed = 59375
	phyTransmissionTraceCSVFileName = S_d_100-1511774430-0-trace-phy-tx.csv
	phyStateTraceCSVFileName = S_d_100-1511774430-0-trace-phy-state.csv
	macPacketTraceCSVFileName = S_d_100-1511774430-0-trace-mac-packets.csv
	macStateTraceCSVFileName = S_d_100-1511774430-0-trace-mac-state.csv
	edMsgTraceCSVFileName = S_d_100-1511774430-0-trace-ed-msgs.csv
	nsDSMsgTraceCSVFileName = S_d_100-1511774430-0-trace-ns-dsmsgs.csv
	miscTraceCSVFileName = S_d_100-1511774430-0-trace-misc.csv
	nodesCSVFileName = S_d_100-1511774430-0-nodes.csv
	Data rate assignment method index: 0, PER limit = 0.01, PER Packet size = 21 bytes
